<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css">
	<title>Projeto Edinei[2]</title>
</head>
<style>

	body{
		font-family: 'Roboto', sans-serif;
		height: 100vh;
		background-color: #ECEFF1;
	}

	.hero{
		width: 100%; 
		height: 400px; 
	}

	.hero h1{
		color: #FFF;
		font-size: 50px;
	}
	.hero p{
		color: #FFF;
	}

	.dia{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#81d4fa+0,039be5+100 */
background: rgb(129,212,250); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(129,212,250,1) 0%, rgba(3,155,229,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(129,212,250,1) 0%,rgba(3,155,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(129,212,250,1) 0%,rgba(3,155,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81d4fa', endColorstr='#039be5',GradientType=0 ); /* IE6-9 */

	}

	.noite{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1565c0+0,1565c0+32,1565c0+47,0d47a1+100 */
		background: rgb(21,101,192); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(21,101,192,1) 0%, rgba(21,101,192,1) 32%, rgba(21,101,192,1) 47%, rgba(13,71,161,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(21,101,192,1) 0%,rgba(21,101,192,1) 32%,rgba(21,101,192,1) 47%,rgba(13,71,161,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(21,101,192,1) 0%,rgba(21,101,192,1) 32%,rgba(21,101,192,1) 47%,rgba(13,71,161,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1565c0', endColorstr='#0d47a1',GradientType=0 ); /* IE6-9 */

	}
	
	h1, h2, h3{
		margin: 0px;
	}

	.painel-other{
		border-radius: 4px;
		padding: 10px 10px;
		background-color: #FFF;
		margin-top: 15px;
		-webkit-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.1);
	}

	.painel-other > .day{
		font-weight: bold;
	}

	.painel-other > img{
		margin: 10px 0px;
	}

	.painel-other  p{
		margin-bottom: 10px;
		color: grey;
	}

</style>
<body ng-controller="appController">

	<div class="hero" ng-class="{dia: hora < 18, noite: hora > 18}">
		
		<div style="height: 350px; width: 100%; display: flex;">

			<div style="margin: auto; text-align: center;">
				<h1>{{datas.forecast[0].weekday}}, São Paulo-SP</h1>
				<img src="res/{{datas.condition_slug | miniaturas}}_128.png">
				<h1>{{datas.temp}}°C</h1>
				<p>{{datas.description}}</p>
			</div>

		</div>

		<div style="height: 50px;">
			<div class="col-md-6 col-xs-6" style="line-height: 50px; text-align: center; color: #FFF;">
				<i class="mdi mdi-water"></i>
				{{datas.humidity}}%
			</div>
			<div class="col-md-6 col-xs-6" style="line-height: 50px; text-align: center; color: #FFF;">
				<i class="mdi mdi-weather-windy"></i>
				{{datas.wind_speedy}}
			</div>
		</div>

	</div>

	<div class="container">

		<div class="col-md-3 col-sm-3 col-xs-6">

			<div class="painel-other" align="center">

				<div class="day">{{datas.forecast[1].weekday}}</div>

				<img src="res/{{datas.forecast[1].condition | miniaturas}}.png">

				<div>
					<p>{{datas.forecast[1].description}}</p>
					<strong>{{datas.forecast[1].max}}</strong>/{{datas.forecast[1].min}} °C
				</div>

			</div>

		</div>

		<div class="col-md-3 col-sm-3 col-xs-6">

			<div class="painel-other" align="center">

				<div class="day">{{datas.forecast[2].weekday}}</div>

				<img src="res/{{datas.forecast[2].condition | miniaturas}}.png">

				<div>
					<p>{{datas.forecast[2].description}}</p>
					<strong>{{datas.forecast[2].max}}</strong>/{{datas.forecast[2].min}} °C
				</div>

			</div>

		</div>

		<div class="col-md-3 col-sm-3 col-xs-6">

			<div class="painel-other" align="center">

				<div class="day">{{datas.forecast[3].weekday}}</div>

				<img src="res/{{datas.forecast[3].condition | miniaturas}}.png">

				<div>
					<p>{{datas.forecast[3].description}}</p>
					<strong>{{datas.forecast[3].max}}</strong>/{{datas.forecast[3].min}} °C
				</div>

			</div>

		</div>

		<div class="col-md-3 col-sm-3 col-xs-6">

			<div class="painel-other" align="center">

				<div class="day">{{datas.forecast[4].weekday}}</div>

				<img src="res/{{datas.forecast[4].condition | miniaturas}}.png">

				<div>
					<p>{{datas.forecast[4].description}}</p>
					<strong>{{datas.forecast[4].max}}</strong>/{{datas.forecast[4].min}} °C
				</div>

			</div>

		</div>


		
	</div>

	<div style="text-align: center; color: grey; margin-top: 15px;">
		<span>Developed by </span><a href="#">Hugo Cardoso</a>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js"></script>
	<script>
		
		var app = angular.module('app', []);

		app.controller('appController', function($scope, $http, $filter) {

			var data = new Date();

			$scope.hora = $filter('date')(data, "H");

			$http.get("js/data.json")
			.then(function(response){
				$scope.datas = response.data.results;
				console.log($scope.datas);
			});

		});

		app.filter('miniaturas', function() {

			return function(x){

				if(x === "cloudly_day"){
					return "partly_cloudy";
				}
				if(x === "storm"){
					return "thunderstorms";
				}
				if(x === "cloud"){
					return "cloudy";
				}
				if(x === "clear_day"){
					return "sunny";
				}

			}
		});

	</script>
</body>
</html>